import pandas as pd

data1 = {
    'Make': ['Suzuki'],
    'Model': ['All Models'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Vendor Notes': ['REF#: 42-1017'],
    
    'Classification': ['Upper'],
    
    'Product Type': ['Ball Joints'],
        
    'MPN': ['AT-08576'],
    
    'SKU': ['125416'],
    
}

list_models = [
    
'LT-F250 Ozark',
'LT-F250 QuadRunner',
'LT-F250F QuadRunner 4x4',
'LT-F300F KingQuad 4x4',
'LT-4WD QuadRunner 250',
'LT-4WDX King Quad 250',
'LT-F4WDX King Quad 300',





]

years = list(range(1987,2005))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([ generate_df(model, data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
        

final_df = pd.concat(dfs, ignore_index = True)

final_df
    
