import pandas as pd

data1 = {
    'Make': ['Arctic Cat'],
    'Model': ['All Models'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Vendor Notes': ['REF#: 0405-001, 0405-049, 0405-068, 0405-115, 0405-483'],
    
    'Classification': ['Lower'],
    
    'Product Type': ['Ball Joints'],
        
    'MPN': ['AT-08580'],
    
    'SKU': ['125418'],
    
}

list_models = [
    
'250 2x4',
'250 4x4',
'300 2x4',
'300 4x4',
'366 4x4 Auto',
'375 Auto 2x4',
'375 Auto 4x4',
'400 2x4',
'400 2x4 Auto',
'400 4x4',
'400 4x4 ACT',
'400 4x4 Auto',
'400 4x4 Auto ACT',
'400 4x4 Auto LE',
'400 4x4 Auto MRP',
'400 4x4 Auto TBX',
'400 4x4 Auto TRV',
'400 4x4 Auto TRV Plus',
'400 4x4 Auto VP',
'400 4x4 VP',
'400 2x4 FIS',
'400 4x4 FIS',
'50 2x4',
'500 4x4',
'500 4x4 Auto',
'500 4x4 Auto LE',
'500 4x4 Auto M4',
'500 4x4 Auto TBX',
'500 4x4 Auto TRV',
'500 4x4 FIS',
'500 4x4 Auto FIS',
'Prowler 550',
'550 4x4 Auto',
'550 4x4 Auto LE',
'550 4x4 Auto TRV',
'550 4x4 Auto TRV LE',
'Prowler XT 550',
'550 TRV Cruiser',
'550 TRV S GT',
'550 TRV GT',
'550 LTD',
'550 S',
'TRV 550i Crusier',
'TRV 550i GT',
'550i LTD',
'550 H1 EFI',
'550i GT',
'550',
'Prowler XT 550i',
'550 XT',
'550 Core',
'TRV 550 LTD',
'TRV 550 XT',
'XR 550',
'XR 550 XT',
'XR 550 LTD',
'Alterra 550',
'Alterra 550 XT',
'Alterra TRV 550 XT',
'Alterra 570',
'Alterra 570 EPS',
'Alterra 570 EPS SE',
'650 4x4 Auto',
'650 4x4 Auto LE',
'650 H1 4x4 Auto',
'650 H1 4x4 Auto LE',
'650 H1 4x4 Auto SE',
'650 H1 4x4 Auto TBX',
'650 H1 4x4 Auto TRV',
'650 H1 4x4 Auto TRV Plus',
'650 H1 4x4 Auto TRV Plus LE',
'650 V-2 4x4 Auto',
'650 V-2 4x4 Auto LE/TS',
'Prowler 650 4x4 Auto',
'Prowler 650 H1',
'Prowler XT 650 4x4 Auto',
'Prowler XT 650 4x4 Auto M4',
'Prowler XT 650 H1',
'650 4x4 Auto TBX',
'650 V-2 4x4 Auto MRP',
'650 H1 4x4 Auto Mud Pro',
'700 Diesel',
'700 EFI 4x4 Auto',
'700 EFI 4x4 Auto LE',
'700 EFI 4x4 Auto SE',
'700 EFI 4x4 Auto TRV LE',
'700 EFI H1 4x4 Auto SE',
'Prowler XT 700',
'Prowler XTX 700 LE',
'Prowler XTX 700 H1 EFI',
'700 EFI H1 4x4 Auto Mud Pro',
'700 EFI H1 4x4 Auto TRV',
'700 EFI H1 4x4 Auto LE',
'700 EFI H1 4x4 Auto',
'700 EFI 4x4 Auto TRV Cruiser',
'700 EFI 4x4 Auto M4',
'700 EFI H1 4x4 Auto TBX',
'700 Super Duty Diesel',
'Prowler XTX 700',
'Prowler HDX 700',
'700 TRV GT',
'700 LTD',
'700 S',
'700',
'MudPro 700',
'TBX 700 LTD',
'TRV 700i GT',
'TRV 700i Cruiser',
'700i LTD',
'700i GT',
'700i',
'MudPro 700 LTD',
'MudPro 700i',
'TBX 700i GT',
'Prowler HDX 700i',
'Prowler XTX 700i',
'700 XT',
'700 Core',
'TRV 700 LTD',
'TRV 700 XT',
'TBX 700 XT',
'TBX 700',
'Prowler HDX 700 Limited',
'Prowler HDX 700 XT',
'XR 700 XT',
'XR 700 LTD',
'XR 700',
'Alterra 700',
'Alterra 700 XT',
'TRV 700 SE',
'HDX 700 SE Hunter Edition',
'HDX 700 XT',
'Alterra TRV 700 XT',
'TBX 700 SE',
'HDX 700 CREW XT',
'Prowler 700 XT',
'VLX 700',
'Alterra TRV 700',
'Alterra TBX 700',
'Alterra 700 EPS SE',
'Alterra TRV 700 EPS',
'Thundercat 1000 4x4 Auto',
'Prowler XTZ 1000 H2 EFI',
'Prowler XTZ 1000 Baja',
'1000 TRV Cruiser',
'SBS 1000',
'Thundercat 1000 4x4 Auto LE',
'1000 EFI H2 4x4 Auto Mud Pro',
'1000 EFI H2 4x4 Auto TRV',
'Prowler XTZ 1000',
'1000 LTD',
'MudPro 1000',
'TRV 1000i Cruiser',
'TRV 1000i GT',
'1000i GT',
'MudPro 1000 LTD',
'Wildcat 1000',
'Prowler XTZ 1000i',
'Wildcat 1000 LTD',
'1000 XT',
'TRV 1000 LTD',
'Wildcat 4 1000',
'Wildcat X 1000',
'TRV 1000 XT',
'Prowler XT 1000',
'Alterra TRV 1000 XT',
'MudPro 1000 SE',
'Prowler 1000 XT',
'MudPro 650',
'Prowler HDX 500 Limited',
'Prowler HDX 500 XT',
'Prowler HDX 500',
'Prowler 500',
'Prowler Pro',
'Prowler Pro Crew',
'Prowler Pro Ranch Edition',
'Prowler Pro Crew Ranch Edition',
'Prowler Pro Crew LTD',
'Prowler Pro EPS',
'Prowler Pro XT',
'Prowler Pro Crew EPS',
'Prowler Pro LTD',
'Prowler Pro Crew XT',

]

years = list(range(1996,2025))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([ generate_df(model, data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
        

final_df = pd.concat(dfs, ignore_index = True)

final_df
    
