import pandas as pd

data1 = {
    'Make': ['Suzuki'],
    'Model': ['All Models'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Vendor Notes': ['REF#: 51210-38F00'],
    
    'Classification': ['Upper'],
    
    'Product Type': ['Ball Joints'],
        
    'MPN': ['AT-08350'],
    
    'SKU': ['125412'],
    
}

list_models = [
    
'LT-F400F Eiger 4x4',
'LT-F400 Eiger 2x4',
'LT-A400F Eiger 4x4 Auto',
'LT-A400F KingQuad AS',
'LT-A400F KingQuad ASi',
'LT-A400F KingQuad ASi LE',
'LT-A400F KingQuad ASi SE',
'LT-A400F KingQuad ASi+',
'LT-A400F KingQuad ASi SE+',
'LT-A500F Vinson 500 4x4 Auto'


]

years = list(range(2002,2023))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([ generate_df(model, data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
        

final_df = pd.concat(dfs, ignore_index = True)

final_df
    
